commit ffceeab1f8bbbb95fe6cf99d8bc90a9b00f6fe44
Author: Hector Zarate <hecktorzr@gmail.com>
Date:   Tue Sep 11 17:26:30 2012 +0200

    Sphere-like shapes

commit d36158dd42c8214fe21d63bc8901ec539105ce2a
Author: Hector Zarate <hecktorzr@gmail.com>
Date:   Tue Sep 11 13:28:18 2012 +0200

    Vertical and Horizontal Blending

commit b7bc4a67ad8acf8d5455909b528bef30d9b9576b
Author: Hector Zarate <hecktorzr@gmail.com>
Date:   Mon Sep 10 18:12:19 2012 +0200

    adding emptyExample layout

commit 146be2bd4de81716cab9b73b7c97f37e6de9d90d
Author: Hector Zarate <hecktorzr@gmail.com>
Date:   Mon Sep 10 18:11:01 2012 +0200

    Blending Horizontal Line

commit 3ce7fee835c0deb51ae1ed786b708ffefa087f2a
Author: Hector Zarate <hecktorzr@gmail.com>
Date:   Mon Sep 10 18:09:16 2012 +0200

    annoying

commit ab1c00389f707a49f06e77afd2d6e76bcbbd6514
Author: Hector Zarate <hecktorzr@gmail.com>
Date:   Mon Sep 10 12:15:57 2012 +0200

    Image Capture

commit d35a316c26e4010b695679afd4c88d7d9a169dec
Author: Hector Zarate <hecktorzr@gmail.com>
Date:   Mon Sep 10 11:35:39 2012 +0200

    Added Constants file

commit 086ec65fbb906176e7704990691e189a18d80103
Merge: c083847 8c746a2
Author: Hector Zarate <hecktorzr@gmail.com>
Date:   Mon Sep 10 11:11:38 2012 +0200

    Merge branch 'master' of https://github.com/Hecktorzr/Ophiodea-v2.0

commit 8c746a2a38783dc6767c628786cbdaf11f554a4e
Author: Hector Zarate <hecktorzr@gmail.com>
Date:   Mon Sep 10 02:09:55 2012 -0700

    Initial commit

commit c083847aede48d3341dc89e36cf0018df344f5ab
Author: Hector Zarate <hecktorzr@gmail.com>
Date:   Mon Sep 10 11:00:05 2012 +0200

    Project Start
